# 123

./: README.MD  pom.xml
bbk-mss-common/src/main/java/com/bestbigkk/common/enums/: Identity.java
bbk-mss-persistence/src/main/java/com/bestbigkk/persistence/dao/: ChatDao.java
bbk-mss-persistence/src/main/java/com/bestbigkk/persistence/entity/: ApprovalPO.java  ChatPo.java  MaterialCategoryPO.java  MaterialPO.java  TransportPO.java
bbk-mss-service/src/main/java/com/bestbigkk/service/: ChatService.java
bbk-mss-service/src/main/java/com/bestbigkk/service/impl/: ChatServiceImpl.java
bbk-mss-web/: pom.xml
bbk-mss-web/src/main/java/com/bestbigkk/web/config/: SwaggerConfig.java
bbk-mss-web/src/main/java/com/bestbigkk/web/controller/: ChatController.java  MaterialCategoryController.java  MaterialController.java  VerifyController.java
bbk-mss-web/src/main/resources/: application.yaml  logback.xml
